<template name="locationList">
	<h1>Locations at Brandeis</h1>
	<ul class="nav nav-pills">
		<li role="presentation" data-toggle="pill" class="active"><a href="#" id="all">All</a></li>
		<li role="presentation" data-toggle="pill"><a href="#" id="science">Science complex</a></li>
		<li role="presentation" data-toggle="pill"><a href="#" id="art">the Arts</a></li>
		<li role="presentation" data-toggle="pill"><a href="#" id="grad">Graduate education</a></li>
		<li role="presentation" data-toggle="pill"><a href="#" id="dorm">Dorms</a></li>
		<li role="presentation" data-toggle="pill"><a href="#" id="religious">Religious</a></li>
		<li role="presentation" data-toggle="pill"><a href="#" id="dining">Dining areas</a></li>
		<li role="presentation" data-toggle="pill"><a href="#" id="admin">Administrative</a></li>
	</ul>
	<div class="list-group">
	{{#each locationsData}}
		<a class="list-group-item go-to-location" href="/viewLocation/{{locationId}}">
			<h4 class="list-group-item-heading">{{nickname}} ({{name}})</h4>
			<p class="list-group-item-text">{{function}}</p>
			<p class="list-group-item-text"><strong>Category:</strong> {{category}}</p>
		</a>
	{{/each}}
	</div>
</template>