<template name="settings">
	<h1 class="page-header">Settings</h1>
	
	<div class="checkbox">
		<div class="row">
			<div class="col-xs-6 text-left">
				<label for="unit">Distance units</label>
			</div>
			<div class="col-xs-6 text-right">	
				<input type="checkbox" id="unit" class="switch" data-off-text="FT" data-on-text="M" data-off-color="info" data-handle-width="40" checked="{{unitCheck}}">
			</div>
		</div>
		<p class="help-block">Choose either meters or feet to be used app-wide.</p>
		
	</div>
	
	<div id="voiceSettingsDiv">
	<!--<hr />
		<div class="checkbox">
			<div class="row">
				<div class="col-xs-6 text-left">
					<label for="readingmode">Reading mode</label>
				</div>
				<div class="col-xs-6 text-right">
					<input type="checkbox" id="readingmode" class="switch" data-off-text="OFF" data-on-text="ON" data-handle-width="40" checked="{{readingmodeCheck}}">
				</div>
			</div>
			<p class="help-block">When reading mode is on, the app will read every page you visit. This mode is fantastic for the self-guided tour or step-by-step navigation.</p>
		</div>-->

	<hr />
		<div class="checkbox">
			<div class="row">
				<div class="col-xs-12 text-left">
					<label for="rate">Speech speed</label>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 text-right">
					<input type="text" class="slider" value="" data-slider-min="0" data-slider-max="3.5" data-slider-step="0.01" data-slider-value="1" data-slider-selection="after" data-slider-tooltip="show" id = "rate">
				</div>
			</div>
			<p class="help-block">You can test the speed by clicking the speaker button in the bottom right corner.</p>		
		</div>

	</div>


</template>